theory EAP_IN_OUT
begin

builtins: xor, asymmetric-encryption, hashing

functions:
    Add2/1,
    Sub2/1,
    Add4/1,
    Sub4/1,
    ShrinkLeft41/1,
    RevShrinkLeft41/1,
    ShrinkLeft52/1,
    RevShrinkLeft52/1

equations:
    Sub2(Add2(a0)) = a0,
    Sub4(Add4(a0)) = a0,
    RevShrinkLeft41(ShrinkLeft41(a0)) = a0,
    RevShrinkLeft52(ShrinkLeft52(a0)) = a0,
    Add2(Sub2(a0)) = a0,
    Add4(Sub4(a0)) = a0,
    ShrinkLeft41(RevShrinkLeft41(a0)) = a0,
    ShrinkLeft52(RevShrinkLeft52(a0)) = a0

// RULES //

/*
    rule: Clnt_Step_0

    Calc False "f34" "LengthBE4" ["ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    Calc False "f35" "Add2" ["f34"]
    Calc False "f36" "ShrinkLeft41" ["f35"]
    Calc False "f37" "Concat" ["f36","ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    Calc False "f38" "Concat" ["x50","f37"]
    Key "Plain" "kradiusrequestauthenticator1_Plain16"
    Assign False "vsharedSecret" "ascii_testing123"
    Calc False "f59" "PadWith064" ["vsharedSecret"]
    Calc False "f63" "Xor" ["f59","ascii_6666666666666666666666666666666666666666666666666666666666666666"]
    Calc False "f61" "Xor" ["f59","ascii_"]
    Calc False "f57" "LengthBE4" ["vsharedSecret"]
    Assign False "vattributeusername1" "ascii_hello"
    Calc False "f18" "LengthBE4" ["vattributeusername1"]
    Calc False "f19" "Add2" ["f18"]
    Calc False "f20" "ShrinkLeft41" ["f19"]
    Calc False "f21" "Concat" ["f20","vattributeusername1"]
    Calc False "f22" "Concat" ["x01","f21"]
    Assign False "veaptype1" "x01"
    Assign False "veapidentity" "ascii_hello"
    Calc False "f40" "Concat" ["veaptype1","veapidentity"]
    Calc False "f41" "LengthBE5" ["f40"]
    Calc False "f42" "Add4" ["f41"]
    Calc False "f43" "ShrinkLeft52" ["f42"]
    Calc False "f44" "Concat" ["f43","f40"]
    Assign False "veapcode1" "x02"
    Assign False "veapidentifier1" "x0a"
    Calc False "f45" "Concat" ["veapcode1","veapidentifier1","f44"]
    Calc False "f46" "LengthBE4" ["f45"]
    Calc False "f47" "Add2" ["f46"]
    Calc False "f48" "ShrinkLeft41" ["f47"]
    Calc False "f49" "Concat" ["f48","f45"]
    Calc False "f50" "Concat" ["x4f","f49"]
    Assign False "o25" "xnull"
    Assign False "o26" "xnull"
    Assign False "o27" "xnull"
    Assign False "o28" "xnull"
    Assign False "o29" "xnull"
    Assign False "o30" "xnull"
    Assign False "o31" "xnull"
    Calc False "f51" "Concat" ["kradiusrequestauthenticator1_Plain16","f22","o25","o26","o27","o28","o29","o30","o31","f38","f50"]
    Calc False "f52" "LengthBE5" ["f51"]
    Calc False "f53" "Add4" ["f52"]
    Calc False "f54" "ShrinkLeft52" ["f53"]
    Calc False "f55" "Concat" ["f54","f51"]
    Assign False "vradiuscode1" "x01"
    Assign False "vradiusidentifier1" "x5a"
    Calc False "f56" "Concat" ["vradiuscode1","vradiusidentifier1","f55"]
    Calc False "f64" "Concat" ["f63","f56"]
    Calc False "f65" "HashMD5" ["f64"]
    Calc False "f66" "Concat" ["f61","f65"]
    Calc False "f67" "HashMD5" ["f66"]
    Calc False "f68" "LengthBE4" ["f67"]
    Calc False "f69" "Add2" ["f68"]
    Calc False "f70" "ShrinkLeft41" ["f69"]
    Calc False "f71" "Concat" ["f70","f67"]
    Calc False "f72" "Concat" ["x50","f71"]
    Calc False "f137" "Concat" ["f22","f72","f50"]
    Assign False "vavp1" "f137"
    Calc False "f130" "Concat" ["kradiusrequestauthenticator1_Plain16","vavp1"]
    Calc False "f131" "LengthBE5" ["f130"]
    Calc False "f132" "Add4" ["f131"]
    Calc False "f133" "ShrinkLeft52" ["f132"]
    Calc False "f134" "Concat" ["f133","f130"]
    Calc False "f135" "Concat" ["vradiuscode1","vradiusidentifier1","f134"]
    OutPubl "f135"
*/
rule Clnt_Step_0:
let
    // Calc False "f34" "LengthBE4" ["ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    f34 = h('cf3')
    // Assign False "vsharedSecret" "ascii_testing123"
    vsharedSecret = 'cf0'
    // Assign False "vattributeusername1" "ascii_hello"
    vattributeusername1 = 'cb2'
    // Assign False "veaptype1" "x01"
    veaptype1 = 'c91'
    // Assign False "veapidentity" "ascii_hello"
    veapidentity = 'cb2'
    // Assign False "veapcode1" "x02"
    veapcode1 = 'c35'
    // Assign False "veapidentifier1" "x0a"
    veapidentifier1 = 'c51'
    // Assign False "o25" "xnull"
    o25 = 'c97'
    // Assign False "o26" "xnull"
    o26 = 'c97'
    // Assign False "o27" "xnull"
    o27 = 'c97'
    // Assign False "o28" "xnull"
    o28 = 'c97'
    // Assign False "o29" "xnull"
    o29 = 'c97'
    // Assign False "o30" "xnull"
    o30 = 'c97'
    // Assign False "o31" "xnull"
    o31 = 'c97'
    // Assign False "vradiuscode1" "x01"
    vradiuscode1 = 'c91'
    // Assign False "vradiusidentifier1" "x5a"
    vradiusidentifier1 = 'ca5'
    // Calc False "f35" "Add2" ["f34"]
    f35 = Add2(f34)
    // Calc False "f59" "PadWith064" ["vsharedSecret"]
    f59 = h(vsharedSecret)
    // Calc False "f57" "LengthBE4" ["vsharedSecret"]
    f57 = h(vsharedSecret)
    // Calc False "f18" "LengthBE4" ["vattributeusername1"]
    f18 = h(vattributeusername1)
    // Calc False "f40" "Concat" ["veaptype1","veapidentity"]
    f40 = <veaptype1,veapidentity>
    // Calc False "f36" "ShrinkLeft41" ["f35"]
    f36 = ShrinkLeft41(f35)
    // Calc False "f63" "Xor" ["f59","ascii_6666666666666666666666666666666666666666666666666666666666666666"]
    f63 = f59 XOR 'c75'
    // Calc False "f61" "Xor" ["f59","ascii_"]
    f61 = f59 XOR 'c00'
    // Calc False "f19" "Add2" ["f18"]
    f19 = Add2(f18)
    // Calc False "f41" "LengthBE5" ["f40"]
    f41 = h(f40)
    // Calc False "f37" "Concat" ["f36","ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    f37 = <f36,'cf3'>
    // Calc False "f20" "ShrinkLeft41" ["f19"]
    f20 = ShrinkLeft41(f19)
    // Calc False "f42" "Add4" ["f41"]
    f42 = Add(f41)
    // Calc False "f38" "Concat" ["x50","f37"]
    f38 = <'c18',f37>
    // Calc False "f21" "Concat" ["f20","vattributeusername1"]
    f21 = <f20,vattributeusername1>
    // Calc False "f43" "ShrinkLeft52" ["f42"]
    f43 = ShrinkLeft(f42)
    // Calc False "f22" "Concat" ["x01","f21"]
    f22 = <'c91',f21>
    // Calc False "f44" "Concat" ["f43","f40"]
    f44 = <f43,f40>
    // Calc False "f45" "Concat" ["veapcode1","veapidentifier1","f44"]
    f45 = <veapcode1,veapidentifier1,f44>
    // Calc False "f46" "LengthBE4" ["f45"]
    f46 = h(f45)
    // Calc False "f47" "Add2" ["f46"]
    f47 = Add(f46)
    // Calc False "f48" "ShrinkLeft41" ["f47"]
    f48 = ShrinkLeft(f47)
    // Calc False "f49" "Concat" ["f48","f45"]
    f49 = <f48,f45>
    // Calc False "f50" "Concat" ["x4f","f49"]
    f50 = <'cae',f49>
    // Calc False "f51" "Concat" ["kradiusrequestauthenticator1_Plain16","f22","o25","o26","o27","o28","o29","o30","o31","f38","f50"]
    f51 = <~kradiusrequestauthenticator1_Plain16,f22,o25,o26,o27,o28,o29,o30,o31,f38,f50>
    // Calc False "f52" "LengthBE5" ["f51"]
    f52 = h(f51)
    // Calc False "f53" "Add4" ["f52"]
    f53 = Add(f52)
    // Calc False "f54" "ShrinkLeft52" ["f53"]
    f54 = ShrinkLeft(f53)
    // Calc False "f55" "Concat" ["f54","f51"]
    f55 = <f54,f51>
    // Calc False "f56" "Concat" ["vradiuscode1","vradiusidentifier1","f55"]
    f56 = <vradiuscode1,vradiusidentifier1,f55>
    // Calc False "f64" "Concat" ["f63","f56"]
    f64 = <f63,f56>
    // Calc False "f65" "HashMD5" ["f64"]
    f65 = h(f64)
    // Calc False "f66" "Concat" ["f61","f65"]
    f66 = <f61,f65>
    // Calc False "f67" "HashMD5" ["f66"]
    f67 = h(f66)
    // Calc False "f68" "LengthBE4" ["f67"]
    f68 = h(f67)
    // Calc False "f69" "Add2" ["f68"]
    f69 = Add(f68)
    // Calc False "f70" "ShrinkLeft41" ["f69"]
    f70 = ShrinkLeft(f69)
    // Calc False "f71" "Concat" ["f70","f67"]
    f71 = <f70,f67>
    // Calc False "f72" "Concat" ["x50","f71"]
    f72 = <'c18',f71>
    // Calc False "f137" "Concat" ["f22","f72","f50"]
    f137 = <f22,f72,f50>
    // Assign False "vavp1" "f137"
    vavp1 = f137
    // Calc False "f130" "Concat" ["kradiusrequestauthenticator1_Plain16","vavp1"]
    f130 = <~kradiusrequestauthenticator1_Plain16,vavp1>
    // Calc False "f131" "LengthBE5" ["f130"]
    f131 = h(f130)
    // Calc False "f132" "Add4" ["f131"]
    f132 = Add(f131)
    // Calc False "f133" "ShrinkLeft52" ["f132"]
    f133 = ShrinkLeft(f132)
    // Calc False "f134" "Concat" ["f133","f130"]
    f134 = <f133,f130>
    // Calc False "f135" "Concat" ["vradiuscode1","vradiusidentifier1","f134"]
    f135 = <vradiuscode1,vradiusidentifier1,f134>
in
    [   // Key "Plain" "kradiusrequestauthenticator1_Plain16"
      Fr(~kradiusrequestauthenticator1_Plain16)
    ]
    --[
        Send('0', 'Client', 'Server', f135), 
        PSK('Client', '0', vsharedSecret),
        MSK('Client', f66)
    ]->
    [ // "step fact"
      !Clnt_Step_0(vsharedSecret, f18, f38, f61, f63)
      // OutPubl "f135"
    , Out(f135)
    ]

/*
    rule: Clnt_Step_1

    InPubl False "f146"
    RevConcat [("vradiuscode2",False),("vradiusidentifier2",False),("f145",False)] "f146"
    RevConcat [("f144",False),("o141",False)] "f145"
    Assign False "f179" "o141"
    RevConcat [("vradiusresponseauthenticator2",False),("vavp2",False)] "f179"
    Assign False "o178" "vavp2"
    Assign False "f203" "o178"
    RevConcat [("f164",False),("f170",False),("f177",False)] "f203"
    RevConcat [("x18",True),("f176",False)] "f177"
    RevConcat [("f175",False),("vattributestate2",False)] "f176"
    RevConcat [("x50",True),("f169",False)] "f170"
    RevConcat [("f168",False),("vattributemessageauthenticator2",False)] "f169"
    Calc False "f197" "RevShrinkLeft41" ["f168"]
    Calc False "f201" "RevShrinkLeft41" ["f175"]
    Assign False "f167" "f197"
    Calc False "f198" "Sub2" ["f167"]
    Assign False "f174" "f201"
    Calc False "f202" "Sub2" ["f174"]
    Calc False "f173" "LengthBE4" ["vattributestate2"]
    Calc False "f166" "LengthBE4" ["vattributemessageauthenticator2"]
    RevConcat [("x4f",True),("f163",False)] "f164"
    RevConcat [("f162",False),("f159",False)] "f163"
    Calc False "f185" "RevShrinkLeft41" ["f162"]
    Assign False "f161" "f185"
    Calc False "f186" "Sub2" ["f161"]
    RevConcat [("veapcode2",False),("veapidentifier2",False),("f158",False)] "f159"
    Calc False "f160" "LengthBE4" ["f159"]
    RevConcat [("f157",False),("o154",False)] "f158"
    Assign False "f189" "o154"
    RevConcat [("veaptype2",False),("o188",False)] "f189"
    Assign False "f194" "o188"
    RevConcat [("f193",False),("vmd5challengevalue2",False)] "f194"
    Calc True "f193" "LengthBE1" ["vmd5challengevalue2"]
    Assign True "veaptype2" "x04"
    Calc False "f190" "RevShrinkLeft52" ["f157"]
    Assign False "f156" "f190"
    Calc False "f191" "Sub4" ["f156"]
    Calc False "f155" "LengthBE5" ["o154"]
    Assign True "veapcode2" "x01"
    Calc False "f181" "RevShrinkLeft52" ["f144"]
    Assign False "f143" "f181"
    Calc False "f182" "Sub4" ["f143"]
    Calc False "f142" "LengthBE5" ["o141"]
    Assign True "vradiuscode2" "x0b"
*/
/*
    rule: Clnt_Step_2

    Key "Plain" "kradiusrequestauthenticator3_Plain214"
    Calc True "f176" "Concat" ["f175","vattributestate2"]
    Assign False "vsecret3" "ascii_world"
    Calc False "f234" "Concat" ["veapidentifier2","vsecret3","vmd5challengevalue2"]
    Calc False "f235" "HashMD5" ["f234"]
    Assign False "vmd5responsevalue" "f235"
    Calc False "f236" "LengthBE1" ["vmd5responsevalue"]
    Calc False "f237" "Concat" ["f236","vmd5responsevalue"]
    Calc False "f221" "Concat" ["xnull","vattributestate2"]
    Calc False "f222" "LengthBE4" ["f221"]
    Calc False "f223" "Add2" ["f222"]
    Calc False "f224" "ShrinkLeft41" ["f223"]
    Calc False "f225" "Concat" ["f224","f221"]
    Assign False "veaptype3" "x04"
    Calc False "f238" "Concat" ["veaptype3","f237"]
    Calc False "f239" "LengthBE5" ["f238"]
    Calc False "f240" "Add4" ["f239"]
    Calc False "f241" "ShrinkLeft52" ["f240"]
    Calc False "f242" "Concat" ["f241","f238"]
    Assign False "f216" "f18"
    Calc False "f217" "Add2" ["f216"]
    Calc False "f218" "ShrinkLeft41" ["f217"]
    Assign False "veapcode3" "x02"
    Assign False "veapidentifier3" "veapidentifier2"
    Calc False "f243" "Concat" ["veapcode3","veapidentifier3","f242"]
    Calc False "f244" "LengthBE4" ["f243"]
    Calc False "f245" "Add2" ["f244"]
    Calc False "f246" "ShrinkLeft41" ["f245"]
    Calc False "f247" "Concat" ["f246","f243"]
    Calc False "f248" "Concat" ["x4f","f247"]
    Assign False "vattributeusername3" "ascii_hello"
    Calc False "f219" "Concat" ["f218","vattributeusername3"]
    Calc False "f220" "Concat" ["x01","f219"]
    Assign False "o226" "xnull"
    Assign False "o227" "xnull"
    Assign False "o228" "xnull"
    Assign False "o229" "xnull"
    Assign False "o230" "xnull"
    Assign False "o231" "xnull"
    Assign False "o232" "xnull"
    Calc False "f249" "Concat" ["kradiusrequestauthenticator3_Plain214","f220","o226","o227","o228","o229","o230","o231","o232","x18","f176","f38","f248"]
    Calc False "f250" "LengthBE5" ["f249"]
    Calc False "f251" "Add4" ["f250"]
    Calc False "f252" "ShrinkLeft52" ["f251"]
    Calc False "f253" "Concat" ["f252","f249"]
    Assign False "vradiuscode3" "x01"
    Assign False "vradiusidentifier3" "x5b"
    Calc False "f254" "Concat" ["vradiuscode3","vradiusidentifier3","f253"]
    Calc False "f255" "Concat" ["f63","f254"]
    Calc False "f256" "HashMD5" ["f255"]
    Calc False "f257" "Concat" ["f61","f256"]
    Calc False "f258" "HashMD5" ["f257"]
    Calc False "f259" "LengthBE4" ["f258"]
    Calc False "f260" "Add2" ["f259"]
    Calc False "f261" "ShrinkLeft41" ["f260"]
    Calc False "f262" "Concat" ["f261","f258"]
    Calc False "f263" "Concat" ["x50","f262"]
    Calc False "f271" "Concat" ["f220","x18","f225","f263","f248"]
    Assign False "vavp3" "f271"
    Calc False "f265" "Concat" ["kradiusrequestauthenticator3_Plain214","vavp3"]
    Calc False "f266" "LengthBE5" ["f265"]
    Calc False "f267" "Add4" ["f266"]
    Calc False "f268" "ShrinkLeft52" ["f267"]
    Calc False "f269" "Concat" ["f268","f265"]
    Calc False "f270" "Concat" ["vradiuscode3","vradiusidentifier3","f269"]
    OutPubl "f270"
*/

rule Clnt_Step_1:
let
// Clnt_Step_1
    // RevConcat [("f175",False),("vattributestate2",False)] "f176"
    f176 = <f175,vattributestate2>
    // RevConcat [("f168",False),("vattributemessageauthenticator2",False)] "f169"
    f169 = <f168,vattributemessageauthenticator2>
    // Calc False "f197" "RevShrinkLeft41" ["f168"]
    f197 = RevShrinkLeft(f168)
    // Calc False "f201" "RevShrinkLeft41" ["f175"]
    f201 = RevShrinkLeft(f175)
    // Calc False "f173" "LengthBE4" ["vattributestate2"]
    f173 = h(vattributestate2)
    // Calc False "f166" "LengthBE4" ["vattributemessageauthenticator2"]
    f166 = h(vattributemessageauthenticator2)
    // Calc False "f185" "RevShrinkLeft41" ["f162"]
    f185 = RevShrinkLeft(f162)
    // RevConcat [("f193",False),("vmd5challengevalue2",False)] "f194"
    f194 = <f193,vmd5challengevalue2>
    // Calc False "f190" "RevShrinkLeft52" ["f157"]
    f190 = RevShrinkLeft(f157)
    // Calc False "f181" "RevShrinkLeft52" ["f144"]
    f181 = RevShrinkLeft(f144)
    // RevConcat [("x18",True),("f176",False)] "f177"
    f177 = <'c7d',f176>
    // RevConcat [("x50",True),("f169",False)] "f170"
    f170 = <'c18',f169>
    // Assign False "f167" "f197"
    f167 = f197
    // Assign False "f174" "f201"
    f174 = f201
    // Assign False "f161" "f185"
    f161 = f185
    // Assign False "f194" "o188"
    o188 = f194
    // Assign False "f156" "f190"
    f156 = f190
    // Assign False "f143" "f181"
    f143 = f181
    // Calc False "f198" "Sub2" ["f167"]
    f198 = Sub(f167)
    // Calc False "f202" "Sub2" ["f174"]
    f202 = Sub(f174)
    // Calc False "f186" "Sub2" ["f161"]
    f186 = Sub(f161)
    // RevConcat [("veaptype2",False),("o188",False)] "f189"
    f189 = <veaptype2,o188>
    // Calc False "f191" "Sub4" ["f156"]
    f191 = Sub(f156)
    // Calc False "f182" "Sub4" ["f143"]
    f182 = Sub(f143)
    // Assign False "f189" "o154"
    o154 = f189
    // RevConcat [("f157",False),("o154",False)] "f158"
    f158 = <f157,o154>
    // Calc False "f155" "LengthBE5" ["o154"]
    f155 = h(o154)
    // RevConcat [("veapcode2",False),("veapidentifier2",False),("f158",False)] "f159"
    f159 = <veapcode2,veapidentifier2,f158>
    // RevConcat [("f162",False),("f159",False)] "f163"
    f163 = <f162,f159>
    // Calc False "f160" "LengthBE4" ["f159"]
    f160 = h(f159)
    // RevConcat [("x4f",True),("f163",False)] "f164"
    f164 = <'cae',f163>
    // RevConcat [("f164",False),("f170",False),("f177",False)] "f203"
    f203 = <f164,f170,f177>
    // Assign False "f203" "o178"
    o178 = f203
    // Assign False "o178" "vavp2"
    vavp2 = o178
    // RevConcat [("vradiusresponseauthenticator2",False),("vavp2",False)] "f179"
    f179 = <vradiusresponseauthenticator2,vavp2>
    // Assign False "f179" "o141"
    o141 = f179
    // RevConcat [("f144",False),("o141",False)] "f145"
    f145 = <f144,o141>
    // Calc False "f142" "LengthBE5" ["o141"]
    f142 = h(o141)
    // RevConcat [("vradiuscode2",False),("vradiusidentifier2",False),("f145",False)] "f146"
    f146 = <vradiuscode2,vradiusidentifier2,f145>
// Clnt_Step_2
    // Assign False "vsecret3" "ascii_world"
    vsecret3 = 'c2c'
    // Calc False "f221" "Concat" ["xnull","vattributestate2"]
    f221 = <'c97',vattributestate2>
    // Assign False "veaptype3" "x04"
    veaptype3 = 'c0c'
    // Assign False "f216" "f18"
    f216 = f18
    // Assign False "veapcode3" "x02"
    veapcode3 = 'c35'
    // Assign False "veapidentifier3" "veapidentifier2"
    veapidentifier3 = veapidentifier2
    // Assign False "vattributeusername3" "ascii_hello"
    vattributeusername3 = 'cb2'
    // Assign False "o226" "xnull"
    o226 = 'c97'
    // Assign False "o227" "xnull"
    o227 = 'c97'
    // Assign False "o228" "xnull"
    o228 = 'c97'
    // Assign False "o229" "xnull"
    o229 = 'c97'
    // Assign False "o230" "xnull"
    o230 = 'c97'
    // Assign False "o231" "xnull"
    o231 = 'c97'
    // Assign False "o232" "xnull"
    o232 = 'c97'
    // Assign False "vradiuscode3" "x01"
    vradiuscode3 = 'c91'
    // Assign False "vradiusidentifier3" "x5b"
    vradiusidentifier3 = 'cf5'
    // Calc False "f234" "Concat" ["veapidentifier2","vsecret3","vmd5challengevalue2"]
    f234 = <veapidentifier2,vsecret3,vmd5challengevalue2>
    // Calc False "f222" "LengthBE4" ["f221"]
    f222 = h(f221)
    // Calc False "f217" "Add2" ["f216"]
    f217 = Add(f216)
    // Calc False "f235" "HashMD5" ["f234"]
    f235 = h(f234)
    // Calc False "f223" "Add2" ["f222"]
    f223 = Add(f222)
    // Calc False "f218" "ShrinkLeft41" ["f217"]
    f218 = ShrinkLeft(f217)
    // Assign False "vmd5responsevalue" "f235"
    vmd5responsevalue = f235
    // Calc False "f224" "ShrinkLeft41" ["f223"]
    f224 = ShrinkLeft(f223)
    // Calc False "f219" "Concat" ["f218","vattributeusername3"]
    f219 = <f218,vattributeusername3>
    // Calc False "f236" "LengthBE1" ["vmd5responsevalue"]
    f236 = h(vmd5responsevalue)
    // Calc False "f225" "Concat" ["f224","f221"]
    f225 = <f224,f221>
    // Calc False "f220" "Concat" ["x01","f219"]
    f220 = <'c91',f219>
    // Calc False "f237" "Concat" ["f236","vmd5responsevalue"]
    f237 = <f236,vmd5responsevalue>
    // Calc False "f238" "Concat" ["veaptype3","f237"]
    f238 = <veaptype3,f237>
    // Calc False "f239" "LengthBE5" ["f238"]
    f239 = h(f238)
    // Calc False "f240" "Add4" ["f239"]
    f240 = Add(f239)
    // Calc False "f241" "ShrinkLeft52" ["f240"]
    f241 = ShrinkLeft(f240)
    // Calc False "f242" "Concat" ["f241","f238"]
    f242 = <f241,f238>
    // Calc False "f243" "Concat" ["veapcode3","veapidentifier3","f242"]
    f243 = <veapcode3,veapidentifier3,f242>
    // Calc False "f244" "LengthBE4" ["f243"]
    f244 = h(f243)
    // Calc False "f245" "Add2" ["f244"]
    f245 = Add(f244)
    // Calc False "f246" "ShrinkLeft41" ["f245"]
    f246 = ShrinkLeft(f245)
    // Calc False "f247" "Concat" ["f246","f243"]
    f247 = <f246,f243>
    // Calc False "f248" "Concat" ["x4f","f247"]
    f248 = <'cae',f247>
    // Calc False "f249" "Concat" ["kradiusrequestauthenticator3_Plain214","f220","o226","o227","o228","o229","o230","o231","o232","x18","f176","f38","f248"]
    f249 = <~kradiusrequestauthenticator3_Plain214,f220,o226,o227,o228,o229,o230,o231,o232,'c7d',f176,f38,f248>
    // Calc False "f250" "LengthBE5" ["f249"]
    f250 = h(f249)
    // Calc False "f251" "Add4" ["f250"]
    f251 = Add(f250)
    // Calc False "f252" "ShrinkLeft52" ["f251"]
    f252 = ShrinkLeft(f251)
    // Calc False "f253" "Concat" ["f252","f249"]
    f253 = <f252,f249>
    // Calc False "f254" "Concat" ["vradiuscode3","vradiusidentifier3","f253"]
    f254 = <vradiuscode3,vradiusidentifier3,f253>
    // Calc False "f255" "Concat" ["f63","f254"]
    f255 = <f63,f254>
    // Calc False "f256" "HashMD5" ["f255"]
    f256 = h(f255)
    // Calc False "f257" "Concat" ["f61","f256"]
    f257 = <f61,f256>
    // Calc False "f258" "HashMD5" ["f257"]
    f258 = h(f257)
    // Calc False "f259" "LengthBE4" ["f258"]
    f259 = h(f258)
    // Calc False "f260" "Add2" ["f259"]
    f260 = Add(f259)
    // Calc False "f261" "ShrinkLeft41" ["f260"]
    f261 = ShrinkLeft(f260)
    // Calc False "f262" "Concat" ["f261","f258"]
    f262 = <f261,f258>
    // Calc False "f263" "Concat" ["x50","f262"]
    f263 = <'c18',f262>
    // Calc False "f271" "Concat" ["f220","x18","f225","f263","f248"]
    f271 = <f220,'c7d',f225,f263,f248>
    // Assign False "vavp3" "f271"
    vavp3 = f271
    // Calc False "f265" "Concat" ["kradiusrequestauthenticator3_Plain214","vavp3"]
    f265 = <~kradiusrequestauthenticator3_Plain214,vavp3>
    // Calc False "f266" "LengthBE5" ["f265"]
    f266 = h(f265)
    // Calc False "f267" "Add4" ["f266"]
    f267 = Add(f266)
    // Calc False "f268" "ShrinkLeft52" ["f267"]
    f268 = ShrinkLeft(f267)
    // Calc False "f269" "Concat" ["f268","f265"]
    f269 = <f268,f265>
    // Calc False "f270" "Concat" ["vradiuscode3","vradiusidentifier3","f269"]
    f270 = <vradiuscode3,vradiusidentifier3,f269>
in
    [ // "step facts"
      !Clnt_Step_0(vsharedSecret, f18, f38, f61, f63)
    , Fr(~kradiusrequestauthenticator3_Plain214)
    // InPubl False "f146"
    , In(<vradiuscode2,vradiusidentifier2,<f144,<vradiusresponseauthenticator2,<<'cae',<f162,<veapcode2,veapidentifier2,<f157,<veaptype2,<f193,vmd5challengevalue2>>>>>>,<'c18',<f168,vattributemessageauthenticator2>>,<'c7d',<f175,vattributestate2>>>>>>)
    ]
    --[
        Recv('1', 'Client', f146), 
        Send('1', 'Client', 'Server', f270), 
        PSK('Client', '1', vsharedSecret), 
        CLnt_1_eq_left(f193, veaptype2, veapcode2, vradiuscode2, f176),
        CLnt_1_eq_right(h(vmd5challengevalue2), 'c0c', 'c91', 'c79', <f175,vattributestate2>)
    ]->
    [ // "step fact"
      !Clnt_Step_1(f176, f175, vattributestate2, veapidentifier2, vmd5challengevalue2)
      // OutPubl "f270"
    , Out(f270)
    ]

/*
    rule: Clnt_Step_3

    InPubl False "f280"
    RevConcat [("vradiuscode4",False),("vradiusidentifier4",False),("f279",False)] "f280"
    RevConcat [("f278",False),("o275",False)] "f279"
    Assign False "f343" "o275"
    RevConcat [("vradiusresponseauthenticator4",False),("vavp4",False)] "f343"
    Assign False "o342" "vavp4"
    Assign False "f355" "o342"
    RevConcat [("f329",False),("f335",False)] "f355"
    RevConcat [("x50",True),("f334",False)] "f335"
    RevConcat [("f333",False),("vattributemessageauthenticator4",False)] "f334"
    RevConcat [("x4f",True),("f328",False)] "f329"
    RevConcat [("f327",False),("f324",False)] "f328"
    Calc False "f349" "RevShrinkLeft41" ["f327"]
    Assign False "f326" "f349"
    Calc False "f350" "Sub2" ["f326"]
    RevConcat [("veapcode4",False),("veapidentifier4",False),("f323",False)] "f324"
    Calc False "f325" "LengthBE4" ["f324"]
    RevConcat [("f322",False),("o319",False)] "f323"
    Assign True "o319" "xnull"
    Assign True "veapcode4" "x03"
    Calc False "f345" "RevShrinkLeft52" ["f278"]
    Assign False "f277" "f345"
    Calc False "f346" "Sub4" ["f277"]
    Calc False "f276" "LengthBE5" ["o275"]
    Assign True "vradiuscode4" "x02"
    Calc False "f353" "RevShrinkLeft41" ["f333"]
    Assign False "f332" "f353"
    Calc False "f354" "Sub2" ["f332"]
    Calc False "f331" "LengthBE4" ["vattributemessageauthenticator4"]
    Calc False "f320" "LengthBE5" ["o319"]
    Calc False "f321" "Add4" ["f320"]
    Calc True "f322" "ShrinkLeft52" ["f321"]
*/
rule Clnt_Step_2:
let
    // RevConcat [("f333",False),("vattributemessageauthenticator4",False)] "f334"
    f334 = <f333,vattributemessageauthenticator4>
    // Calc False "f349" "RevShrinkLeft41" ["f327"]
    f349 = RevShrinkLeft(f327)
    // RevConcat [("f322",False),("o319",False)] "f323"
    f323 = <f322,o319>
    // Calc False "f345" "RevShrinkLeft52" ["f278"]
    f345 = RevShrinkLeft(f278)
    // Calc False "f353" "RevShrinkLeft41" ["f333"]
    f353 = RevShrinkLeft(f333)
    // Calc False "f331" "LengthBE4" ["vattributemessageauthenticator4"]
    f331 = h(vattributemessageauthenticator4)
    // Calc False "f320" "LengthBE5" ["o319"]
    f320 = h(o319)
    // RevConcat [("x50",True),("f334",False)] "f335"
    f335 = <'c18',f334>
    // Assign False "f326" "f349"
    f326 = f349
    // RevConcat [("veapcode4",False),("veapidentifier4",False),("f323",False)] "f324"
    f324 = <veapcode4,veapidentifier4,f323>
    // Assign False "f277" "f345"
    f277 = f345
    // Assign False "f332" "f353"
    f332 = f353
    // Calc False "f321" "Add4" ["f320"]
    f321 = Add(f320)
    // RevConcat [("f327",False),("f324",False)] "f328"
    f328 = <f327,f324>
    // Calc False "f350" "Sub2" ["f326"]
    f350 = Sub(f326)
    // Calc False "f325" "LengthBE4" ["f324"]
    f325 = h(f324)
    // Calc False "f346" "Sub4" ["f277"]
    f346 = Sub(f277)
    // Calc False "f354" "Sub2" ["f332"]
    f354 = Sub(f332)
    // RevConcat [("x4f",True),("f328",False)] "f329"
    f329 = <'cae',f328>
    // RevConcat [("f329",False),("f335",False)] "f355"
    f355 = <f329,f335>
    // Assign False "f355" "o342"
    o342 = f355
    // Assign False "o342" "vavp4"
    vavp4 = o342
    // RevConcat [("vradiusresponseauthenticator4",False),("vavp4",False)] "f343"
    f343 = <vradiusresponseauthenticator4,vavp4>
    // Assign False "f343" "o275"
    o275 = f343
    // RevConcat [("f278",False),("o275",False)] "f279"
    f279 = <f278,o275>
    // Calc False "f276" "LengthBE5" ["o275"]
    f276 = h(o275)
    // RevConcat [("vradiuscode4",False),("vradiusidentifier4",False),("f279",False)] "f280"
    f280 = <vradiuscode4,vradiusidentifier4,f279>
in
    [ // "step facts"
      !Clnt_Step_0(vsharedSecret, f18, f38, f61, f63)
    , !Clnt_Step_1(f176, f175, vattributestate2, veapidentifier2, vmd5challengevalue2)
      // InPubl False "f280"
    , In(<vradiuscode4,vradiusidentifier4,<f278,<vradiusresponseauthenticator4,<<'cae',<f327,<veapcode4,veapidentifier4,<f322,o319>>>>,<'c18',<f333,vattributemessageauthenticator4>>>>>>)
    ]
    --[
        Recv('2', 'Client', f280), 
        PSK('Client', '2', vsharedSecret),
        CLnt_2_eq_left(o319, veapcode4, vradiuscode4, f322),
        CLnt_2_eq_right('c97', 'cfd', 'c35', ShrinkLeft(f321))
    ]->
    [ // "step fact"
    ]


// Server
/*
    rule: Serv_Step_0

    InPubl False "f9"
    RevConcat [("vradiuscode1",False),("vradiusidentifier1",False),("f8",False)] "f9"
    RevConcat [("f7",False),("o4",False)] "f8"
    Assign False "f100" "o4"
    RevConcat [("kradiusrequestauthenticator1_Plain13",False),("vavp1",False)] "f100"
    Assign False "o99" "vavp1"
    Assign False "f123" "o99"
    RevConcat [("f20",False),("f28",False),("f42",False)] "f123"
    RevConcat [("x4f",True),("f41",False)] "f42"
    RevConcat [("f40",False),("f37",False)] "f41"
    Calc False "f114" "RevShrinkLeft41" ["f40"]
    Assign False "f39" "f114"
    Calc False "f115" "Sub2" ["f39"]
    RevConcat [("veapcode1",False),("veapidentifier1",False),("f36",False)] "f37"
    Calc False "f38" "LengthBE4" ["f37"]
    RevConcat [("f35",False),("o32",False)] "f36"
    Assign False "f119" "o32"
    RevConcat [("veaptype1",False),("o118",False)] "f119"
    Assign True "veaptype1" "x01"
    Calc False "f120" "RevShrinkLeft52" ["f35"]
    Assign False "f34" "f120"
    Calc False "f121" "Sub4" ["f34"]
    Calc False "f33" "LengthBE5" ["o32"]
    Assign True "veapcode1" "x02"
    RevConcat [("x50",True),("f27",False)] "f28"
    RevConcat [("f26",False),("vattributemsgauth1",False)] "f27"
    Calc False "f110" "RevShrinkLeft41" ["f26"]
    Assign False "f25" "f110"
    Calc False "f111" "Sub2" ["f25"]
    Calc False "f24" "LengthBE4" ["vattributemsgauth1"]
    RevConcat [("x01",True),("f19",False)] "f20"
    RevConcat [("f18",False),("vattributeusername1",False)] "f19"
    Calc False "f106" "RevShrinkLeft41" ["f18"]
    Assign False "f17" "f106"
    Calc False "f107" "Sub2" ["f17"]
    Calc False "f16" "LengthBE4" ["vattributeusername1"]
    Calc False "f102" "RevShrinkLeft52" ["f7"]
    Assign False "f6" "f102"
    Calc False "f103" "Sub4" ["f6"]
    Calc False "f5" "LengthBE5" ["o4"]
    Assign True "vradiuscode1" "x01"
*/
/*
    rule: Serv_Step_1

    Calc False "f152" "LengthBE4" ["ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    Assign False "f207" "f152"
    Calc False "f208" "Add2" ["f207"]
    Calc False "f209" "ShrinkLeft41" ["f208"]
    Calc False "f153" "Add2" ["f152"]
    Calc False "f154" "ShrinkLeft41" ["f153"]
    Calc False "f155" "Concat" ["f154","ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    Assign False "vattributestate2" "ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"
    Calc False "f210" "Concat" ["f209","vattributestate2"]
    Calc False "f211" "Concat" ["x18","f210"]
    Assign False "vmd5challengevalue2" "ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"
    Calc False "f139" "LengthBE1" ["vmd5challengevalue2"]
    Calc False "f140" "Concat" ["f139","vmd5challengevalue2"]
    Assign False "vsharedSecret" "ascii_testing123"
    Calc False "f166" "PadWith064" ["vsharedSecret"]
    Calc False "f170" "Xor" ["f166","ascii_6666666666666666666666666666666666666666666666666666666666666666"]
    Calc False "f168" "Xor" ["f166","ascii_"]
    Calc False "f164" "LengthBE4" ["vsharedSecret"]
    Assign False "veaptype2" "x04"
    Calc False "f141" "Concat" ["veaptype2","f140"]
    Calc False "f142" "LengthBE5" ["f141"]
    Calc False "f143" "Add4" ["f142"]
    Calc False "f144" "ShrinkLeft52" ["f143"]
    Calc False "f145" "Concat" ["f144","f141"]
    Calc False "f156" "Concat" ["x50","f155"]
    Assign False "veapcode2" "x01"
    Assign False "veapidentifier2" "x0a"
    Calc False "f146" "Concat" ["veapcode2","veapidentifier2","f145"]
    Calc False "f147" "LengthBE4" ["f146"]
    Calc False "f148" "Add2" ["f147"]
    Calc False "f149" "ShrinkLeft41" ["f148"]
    Calc False "f150" "Concat" ["f149","f146"]
    Calc False "f151" "Concat" ["x4f","f150"]
    Assign False "o190" "f211"
    Calc False "f191" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f156","o190"]
    Calc False "f192" "LengthBE5" ["f191"]
    Calc False "f193" "Add4" ["f192"]
    Calc False "f194" "ShrinkLeft52" ["f193"]
    Calc False "f195" "Concat" ["f194","f191"]
    Assign False "o157" "f211"
    Calc False "f158" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f156","o157"]
    Calc False "f159" "LengthBE5" ["f158"]
    Calc False "f160" "Add4" ["f159"]
    Calc False "f161" "ShrinkLeft52" ["f160"]
    Calc False "f162" "Concat" ["f161","f158"]
    Assign False "vradiuscode2" "x0b"
    Assign False "vradiusidentifier2" "vradiusidentifier1"
    Calc False "f196" "Concat" ["vradiuscode2","vradiusidentifier2","f195"]
    Calc False "f197" "Concat" ["f170","f196"]
    Calc False "f198" "HashMD5" ["f197"]
    Calc False "f199" "Concat" ["f168","f198"]
    Calc False "f200" "HashMD5" ["f199"]
    Assign False "vattributemessageauthenticator2" "f200"
    Calc False "f201" "LengthBE4" ["vattributemessageauthenticator2"]
    Calc False "f202" "Add2" ["f201"]
    Calc False "f203" "ShrinkLeft41" ["f202"]
    Calc False "f204" "Concat" ["f203","vattributemessageauthenticator2"]
    Calc False "f205" "Concat" ["x50","f204"]
    Calc False "f219" "Concat" ["f151","f205","f211"]
    Calc False "f163" "Concat" ["vradiuscode2","vradiusidentifier2","f162"]
    Calc False "f171" "Concat" ["f170","f163"]
    Calc False "f172" "HashMD5" ["f171"]
    Calc False "f173" "Concat" ["f168","f172"]
    Calc False "f174" "HashMD5" ["f173"]
    Calc False "f175" "LengthBE4" ["f174"]
    Calc False "f176" "Add2" ["f175"]
    Calc False "f177" "ShrinkLeft41" ["f176"]
    Calc False "f178" "Concat" ["f177","f174"]
    Calc False "f179" "Concat" ["x50","f178"]
    Assign False "o180" "f211"
    Calc False "f181" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f179","o180"]
    Calc False "f182" "LengthBE5" ["f181"]
    Calc False "f183" "Add4" ["f182"]
    Calc False "f184" "ShrinkLeft52" ["f183"]
    Calc False "f185" "Concat" ["f184","f181"]
    Calc False "f186" "Concat" ["vradiuscode2","vradiusidentifier2","f185","vsharedSecret"]
    Calc False "f187" "HashMD5" ["f186"]
    Assign False "vradiusresponseauthenticator2" "f187"
    Assign False "vavp2" "f219"
    Calc False "f213" "Concat" ["vradiusresponseauthenticator2","vavp2"]
    Calc False "f214" "LengthBE5" ["f213"]
    Calc False "f215" "Add4" ["f214"]
    Calc False "f216" "ShrinkLeft52" ["f215"]
    Calc False "f217" "Concat" ["f216","f213"]
    Calc False "f218" "Concat" ["vradiuscode2","vradiusidentifier2","f217"]
    OutPubl "f218"
*/
rule Serv_Step_0:
let
// Serv_Step_0
    // Calc False "f114" "RevShrinkLeft41" ["f40"]
    f114 = RevShrinkLeft(f40)
    // RevConcat [("veaptype1",False),("o118",False)] "f119"
    f119 = <veaptype1,o118>
    // Calc False "f120" "RevShrinkLeft52" ["f35"]
    f120 = RevShrinkLeft(f35)
    // RevConcat [("f26",False),("vattributemsgauth1",False)] "f27"
    f27 = <f26,vattributemsgauth1>
    // Calc False "f110" "RevShrinkLeft41" ["f26"]
    f110 = RevShrinkLeft(f26)
    // Calc False "f24" "LengthBE4" ["vattributemsgauth1"]
    f24 = h(vattributemsgauth1)
    // RevConcat [("f18",False),("vattributeusername1",False)] "f19"
    f19 = <f18,vattributeusername1>
    // Calc False "f106" "RevShrinkLeft41" ["f18"]
    f106 = RevShrinkLeft(f18)
    // Calc False "f16" "LengthBE4" ["vattributeusername1"]
    f16 = h(vattributeusername1)
    // Calc False "f102" "RevShrinkLeft52" ["f7"]
    f102 = RevShrinkLeft(f7)
    // Assign False "f39" "f114"
    f39 = f114
    // Assign False "f119" "o32"
    o32 = f119
    // Assign False "f34" "f120"
    f34 = f120
    // RevConcat [("x50",True),("f27",False)] "f28"
    f28 = <'c18',f27>
    // Assign False "f25" "f110"
    f25 = f110
    // RevConcat [("x01",True),("f19",False)] "f20"
    f20 = <'c91',f19>
    // Assign False "f17" "f106"
    f17 = f106
    // Assign False "f6" "f102"
    f6 = f102
    // Calc False "f115" "Sub2" ["f39"]
    f115 = Sub(f39)
    // RevConcat [("f35",False),("o32",False)] "f36"
    f36 = <f35,o32>
    // Calc False "f121" "Sub4" ["f34"]
    f121 = Sub(f34)
    // Calc False "f33" "LengthBE5" ["o32"]
    f33 = h(o32)
    // Calc False "f111" "Sub2" ["f25"]
    f111 = Sub(f25)
    // Calc False "f107" "Sub2" ["f17"]
    f107 = Sub(f17)
    // Calc False "f103" "Sub4" ["f6"]
    f103 = Sub(f6)
    // RevConcat [("veapcode1",False),("veapidentifier1",False),("f36",False)] "f37"
    f37 = <veapcode1,veapidentifier1,f36>
    // RevConcat [("f40",False),("f37",False)] "f41"
    f41 = <f40,f37>
    // Calc False "f38" "LengthBE4" ["f37"]
    f38 = h(f37)
    // RevConcat [("x4f",True),("f41",False)] "f42"
    f42 = <'cae',f41>
    // RevConcat [("f20",False),("f28",False),("f42",False)] "f123"
    f123 = <f20,f28,f42>
    // Assign False "f123" "o99"
    o99 = f123
    // Assign False "o99" "vavp1"
    vavp1 = o99
    // RevConcat [("kradiusrequestauthenticator1_Plain13",False),("vavp1",False)] "f100"
    f100 = <kradiusrequestauthenticator1_Plain13,vavp1>
    // Assign False "f100" "o4"
    o4 = f100
    // RevConcat [("f7",False),("o4",False)] "f8"
    f8 = <f7,o4>
    // Calc False "f5" "LengthBE5" ["o4"]
    f5 = h(o4)
    // RevConcat [("vradiuscode1",False),("vradiusidentifier1",False),("f8",False)] "f9"
    f9 = <vradiuscode1,vradiusidentifier1,f8>
// Serv_Step_1
    // Calc False "f152" "LengthBE4" ["ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    f152 = h('cf3')
    // Assign False "vattributestate2" "ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"
    vattributestate2 = 'cf3'
    // Assign False "vmd5challengevalue2" "ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"
    vmd5challengevalue2 = 'cf3'
    // Assign False "vsharedSecret" "ascii_testing123"
    vsharedSecret = 'cf0'
    // Assign False "veaptype2" "x04"
    veaptype2 = 'c0c'
    // Assign False "veapcode2" "x01"
    veapcode2 = 'c91'
    // Assign False "veapidentifier2" "x0a"
    veapidentifier2 = 'c51'
    // Assign False "vradiuscode2" "x0b"
    vradiuscode2 = 'c79'
    // Assign False "vradiusidentifier2" "vradiusidentifier1"
    vradiusidentifier2 = vradiusidentifier1
    // Assign False "f207" "f152"
    f207 = f152
    // Calc False "f153" "Add2" ["f152"]
    f153 = Add(f152)
    // Calc False "f139" "LengthBE1" ["vmd5challengevalue2"]
    f139 = h(vmd5challengevalue2)
    // Calc False "f166" "PadWith064" ["vsharedSecret"]
    f166 = h(vsharedSecret)
    // Calc False "f164" "LengthBE4" ["vsharedSecret"]
    f164 = h(vsharedSecret)
    // Calc False "f208" "Add2" ["f207"]
    f208 = Add(f207)
    // Calc False "f154" "ShrinkLeft41" ["f153"]
    f154 = ShrinkLeft(f153)
    // Calc False "f140" "Concat" ["f139","vmd5challengevalue2"]
    f140 = <f139,vmd5challengevalue2>
    // Calc False "f170" "Xor" ["f166","ascii_6666666666666666666666666666666666666666666666666666666666666666"]
    f170 = f166 XOR 'c75'
    // Calc False "f168" "Xor" ["f166","ascii_"]
    f168 = f166 XOR 'c00'
    // Calc False "f209" "ShrinkLeft41" ["f208"]
    f209 = ShrinkLeft(f208)
    // Calc False "f155" "Concat" ["f154","ascii_\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL\NUL"]
    f155 = <f154,'cf3'>
    // Calc False "f141" "Concat" ["veaptype2","f140"]
    f141 = <veaptype2,f140>
    // Calc False "f210" "Concat" ["f209","vattributestate2"]
    f210 = <f209,vattributestate2>
    // Calc False "f142" "LengthBE5" ["f141"]
    f142 = h(f141)
    // Calc False "f156" "Concat" ["x50","f155"]
    f156 = <'c18',f155>
    // Calc False "f211" "Concat" ["x18","f210"]
    f211 = <'c7d',f210>
    // Calc False "f143" "Add4" ["f142"]
    f143 = Add(f142)
    // Calc False "f144" "ShrinkLeft52" ["f143"]
    f144 = ShrinkLeft(f143)
    // Assign False "o190" "f211"
    o190 = f211
    // Assign False "o157" "f211"
    o157 = f211
    // Assign False "o180" "f211"
    o180 = f211
    // Calc False "f145" "Concat" ["f144","f141"]
    f145 = <f144,f141>
    // Calc False "f146" "Concat" ["veapcode2","veapidentifier2","f145"]
    f146 = <veapcode2,veapidentifier2,f145>
    // Calc False "f147" "LengthBE4" ["f146"]
    f147 = h(f146)
    // Calc False "f148" "Add2" ["f147"]
    f148 = Add(f147)
    // Calc False "f149" "ShrinkLeft41" ["f148"]
    f149 = ShrinkLeft(f148)
    // Calc False "f150" "Concat" ["f149","f146"]
    f150 = <f149,f146>
    // Calc False "f151" "Concat" ["x4f","f150"]
    f151 = <'cae',f150>
    // Calc False "f191" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f156","o190"]
    f191 = <kradiusrequestauthenticator1_Plain13,f151,f156,o190>
    // Calc False "f158" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f156","o157"]
    f158 = <kradiusrequestauthenticator1_Plain13,f151,f156,o157>
    // Calc False "f192" "LengthBE5" ["f191"]
    f192 = h(f191)
    // Calc False "f159" "LengthBE5" ["f158"]
    f159 = h(f158)
    // Calc False "f193" "Add4" ["f192"]
    f193 = Add(f192)
    // Calc False "f160" "Add4" ["f159"]
    f160 = Add(f159)
    // Calc False "f194" "ShrinkLeft52" ["f193"]
    f194 = ShrinkLeft(f193)
    // Calc False "f161" "ShrinkLeft52" ["f160"]
    f161 = ShrinkLeft(f160)
    // Calc False "f195" "Concat" ["f194","f191"]
    f195 = <f194,f191>
    // Calc False "f162" "Concat" ["f161","f158"]
    f162 = <f161,f158>
    // Calc False "f196" "Concat" ["vradiuscode2","vradiusidentifier2","f195"]
    f196 = <vradiuscode2,vradiusidentifier2,f195>
    // Calc False "f163" "Concat" ["vradiuscode2","vradiusidentifier2","f162"]
    f163 = <vradiuscode2,vradiusidentifier2,f162>
    // Calc False "f197" "Concat" ["f170","f196"]
    f197 = <f170,f196>
    // Calc False "f171" "Concat" ["f170","f163"]
    f171 = <f170,f163>
    // Calc False "f198" "HashMD5" ["f197"]
    f198 = h(f197)
    // Calc False "f172" "HashMD5" ["f171"]
    f172 = h(f171)
    // Calc False "f199" "Concat" ["f168","f198"]
    f199 = <f168,f198>
    // Calc False "f173" "Concat" ["f168","f172"]
    f173 = <f168,f172>
    // Calc False "f200" "HashMD5" ["f199"]
    f200 = h(f199)
    // Calc False "f174" "HashMD5" ["f173"]
    f174 = h(f173)
    // Assign False "vattributemessageauthenticator2" "f200"
    vattributemessageauthenticator2 = f200
    // Calc False "f175" "LengthBE4" ["f174"]
    f175 = h(f174)
    // Calc False "f201" "LengthBE4" ["vattributemessageauthenticator2"]
    f201 = h(vattributemessageauthenticator2)
    // Calc False "f176" "Add2" ["f175"]
    f176 = Add(f175)
    // Calc False "f202" "Add2" ["f201"]
    f202 = Add(f201)
    // Calc False "f177" "ShrinkLeft41" ["f176"]
    f177 = ShrinkLeft(f176)
    // Calc False "f203" "ShrinkLeft41" ["f202"]
    f203 = ShrinkLeft(f202)
    // Calc False "f178" "Concat" ["f177","f174"]
    f178 = <f177,f174>
    // Calc False "f204" "Concat" ["f203","vattributemessageauthenticator2"]
    f204 = <f203,vattributemessageauthenticator2>
    // Calc False "f179" "Concat" ["x50","f178"]
    f179 = <'c18',f178>
    // Calc False "f205" "Concat" ["x50","f204"]
    f205 = <'c18',f204>
    // Calc False "f181" "Concat" ["kradiusrequestauthenticator1_Plain13","f151","f179","o180"]
    f181 = <kradiusrequestauthenticator1_Plain13,f151,f179,o180>
    // Calc False "f219" "Concat" ["f151","f205","f211"]
    f219 = <f151,f205,f211>
    // Calc False "f182" "LengthBE5" ["f181"]
    f182 = h(f181)
    // Calc False "f183" "Add4" ["f182"]
    f183 = Add(f182)
    // Assign False "vavp2" "f219"
    vavp2 = f219
    // Calc False "f184" "ShrinkLeft52" ["f183"]
    f184 = ShrinkLeft(f183)
    // Calc False "f185" "Concat" ["f184","f181"]
    f185 = <f184,f181>
    // Calc False "f186" "Concat" ["vradiuscode2","vradiusidentifier2","f185","vsharedSecret"]
    f186 = <vradiuscode2,vradiusidentifier2,f185,vsharedSecret>
    // Calc False "f187" "HashMD5" ["f186"]
    f187 = h(f186)
    // Assign False "vradiusresponseauthenticator2" "f187"
    vradiusresponseauthenticator2 = f187
    // Calc False "f213" "Concat" ["vradiusresponseauthenticator2","vavp2"]
    f213 = <vradiusresponseauthenticator2,vavp2>
    // Calc False "f214" "LengthBE5" ["f213"]
    f214 = h(f213)
    // Calc False "f215" "Add4" ["f214"]
    f215 = Add(f214)
    // Calc False "f216" "ShrinkLeft52" ["f215"]
    f216 = ShrinkLeft(f215)
    // Calc False "f217" "Concat" ["f216","f213"]
    f217 = <f216,f213>
    // Calc False "f218" "Concat" ["vradiuscode2","vradiusidentifier2","f217"]
    f218 = <vradiuscode2,vradiusidentifier2,f217>
in
    [ // InPubl False "f9"
      In(<vradiuscode1,vradiusidentifier1,<f7,<kradiusrequestauthenticator1_Plain13,<<veaptype1,<f18,vattributeusername1>>,<'c18',<f26,vattributemsgauth1>>,<'cae',<f40,<veapcode1,veapidentifier1,<f35,<veaptype1,o118>>>>>>>>>)
    ]
    --[
        Recv('0', 'Server', f9), 
        PSK('Server', '1', vsharedSecret),
        MSK('Server', f173),
        Serv_0_eq_left(veaptype1, veapcode1, vradiuscode1),
        Serv_0_eq_right('c91', 'c35', 'c91')
    ]->
    [ // "step fact"
      !Serv_Step_0(kradiusrequestauthenticator1_Plain13, vradiusidentifier1, f156, vattributestate2, f168, f170, vsharedSecret)
      // OutPubl "f218"
    , Out(f218)
    ]

/*
    rule: Serv_Step_2

    InPubl False "f228"
    RevConcat [("vradiuscode3",False),("vradiusidentifier3",False),("f227",False)] "f228"
    RevConcat [("f226",False),("o223",False)] "f227"
    Assign False "f264" "o223"
    RevConcat [("kradiusrequestauthenticator3_Plain230",False),("vavp3",False)] "f264"
    Assign False "o263" "vavp3"
    Assign False "f288" "o263"
    RevConcat [("f237",False),("x18",True),("f243",False),("f249",False),("f262",False)] "f288"
    RevConcat [("x4f",True),("f261",False)] "f262"
    RevConcat [("f260",False),("f257",False)] "f261"
    Calc False "f278" "RevShrinkLeft41" ["f260"]
    Assign False "f259" "f278"
    Calc False "f279" "Sub2" ["f259"]
    RevConcat [("veapcode3",False),("veapidentifier3",False),("f256",False)] "f257"
    Calc False "f258" "LengthBE4" ["f257"]
    RevConcat [("f255",False),("o252",False)] "f256"
    Assign False "f282" "o252"
    RevConcat [("veaptype3",False),("o281",False)] "f282"
    Assign False "f287" "o281"
    RevConcat [("f286",False),("vmd5responsevalue",False)] "f287"
    Calc True "f286" "LengthBE1" ["vmd5responsevalue"]
    Assign True "veaptype3" "x04"
    Calc False "f283" "RevShrinkLeft52" ["f255"]
    Assign False "f254" "f283"
    Calc False "f284" "Sub4" ["f254"]
    Calc False "f253" "LengthBE5" ["o252"]
    Assign True "veapcode3" "x02"
    RevConcat [("x50",True),("f248",False)] "f249"
    RevConcat [("f247",False),("vattributemsgauth3",False)] "f248"
    RevConcat [("f242",False),("f239",False)] "f243"
    RevConcat [("x01",True),("f236",False)] "f237"
    RevConcat [("f235",False),("vattributeusername3",False)] "f236"
    Calc False "f266" "RevShrinkLeft52" ["f226"]
    Assign False "f225" "f266"
    Calc False "f267" "Sub4" ["f225"]
    Calc False "f224" "LengthBE5" ["o223"]
    Assign True "vradiuscode3" "x01"
    Calc True "f239" "Concat" ["xnull","vattributestate2"]
    Calc False "f240" "LengthBE4" ["f239"]
    Calc False "f241" "Add2" ["f240"]
    Calc True "f242" "ShrinkLeft41" ["f241"]
    Calc False "f274" "RevShrinkLeft41" ["f247"]
    Assign False "f246" "f274"
    Calc False "f275" "Sub2" ["f246"]
    Calc False "f245" "LengthBE4" ["vattributemsgauth3"]
    Calc False "f270" "RevShrinkLeft41" ["f235"]
    Assign False "f234" "f270"
    Calc False "f271" "Sub2" ["f234"]
    Calc False "f233" "LengthBE4" ["vattributeusername3"]
*/
rule Serv_Step_1:
let
// Serv_Step_2
    // Calc False "f278" "RevShrinkLeft41" ["f260"]
    f278 = RevShrinkLeft(f260)
    // RevConcat [("f286",False),("vmd5responsevalue",False)] "f287"
    f287 = <f286,vmd5responsevalue>
    // Calc False "f283" "RevShrinkLeft52" ["f255"]
    f283 = RevShrinkLeft(f255)
    // RevConcat [("f247",False),("vattributemsgauth3",False)] "f248"
    f248 = <f247,vattributemsgauth3>
    // RevConcat [("f242",False),("f239",False)] "f243"
    f243 = <f242,f239>
    // RevConcat [("f235",False),("vattributeusername3",False)] "f236"
    f236 = <f235,vattributeusername3>
    // Calc False "f266" "RevShrinkLeft52" ["f226"]
    f266 = RevShrinkLeft(f226)
    // Calc False "f240" "LengthBE4" ["f239"]
    f240 = h(f239)
    // Calc False "f274" "RevShrinkLeft41" ["f247"]
    f274 = RevShrinkLeft(f247)
    // Calc False "f245" "LengthBE4" ["vattributemsgauth3"]
    f245 = h(vattributemsgauth3)
    // Calc False "f270" "RevShrinkLeft41" ["f235"]
    f270 = RevShrinkLeft(f235)
    // Calc False "f233" "LengthBE4" ["vattributeusername3"]
    f233 = h(vattributeusername3)
    // Assign False "f259" "f278"
    f259 = f278
    // Assign False "f287" "o281"
    o281 = f287
    // Assign False "f254" "f283"
    f254 = f283
    // RevConcat [("x50",True),("f248",False)] "f249"
    f249 = <'c18',f248>
    // RevConcat [("x01",True),("f236",False)] "f237"
    f237 = <'c91',f236>
    // Assign False "f225" "f266"
    f225 = f266
    // Calc False "f241" "Add2" ["f240"]
    f241 = Add(f240)
    // Assign False "f246" "f274"
    f246 = f274
    // Assign False "f234" "f270"
    f234 = f270
    // Calc False "f279" "Sub2" ["f259"]
    f279 = Sub(f259)
    // RevConcat [("veaptype3",False),("o281",False)] "f282"
    f282 = <veaptype3,o281>
    // Calc False "f284" "Sub4" ["f254"]
    f284 = Sub(f254)
    // Calc False "f267" "Sub4" ["f225"]
    f267 = Sub(f225)
    // Calc False "f275" "Sub2" ["f246"]
    f275 = Sub(f246)
    // Calc False "f271" "Sub2" ["f234"]
    f271 = Sub(f234)
    // Assign False "f282" "o252"
    o252 = f282
    // RevConcat [("f255",False),("o252",False)] "f256"
    f256 = <f255,o252>
    // Calc False "f253" "LengthBE5" ["o252"]
    f253 = h(o252)
    // RevConcat [("veapcode3",False),("veapidentifier3",False),("f256",False)] "f257"
    f257 = <veapcode3,veapidentifier3,f256>
    // RevConcat [("f260",False),("f257",False)] "f261"
    f261 = <f260,f257>
    // Calc False "f258" "LengthBE4" ["f257"]
    f258 = h(f257)
    // RevConcat [("x4f",True),("f261",False)] "f262"
    f262 = <'cae',f261>
    // RevConcat [("f237",False),("x18",True),("f243",False),("f249",False),("f262",False)] "f288"
    f288 = <f237,'c7d',f243,f249,f262>
    // Assign False "f288" "o263"
    o263 = f288
    // Assign False "o263" "vavp3"
    vavp3 = o263
    // RevConcat [("kradiusrequestauthenticator3_Plain230",False),("vavp3",False)] "f264"
    f264 = <kradiusrequestauthenticator3_Plain230,vavp3>
    // Assign False "f264" "o223"
    o223 = f264
    // RevConcat [("f226",False),("o223",False)] "f227"
    f227 = <f226,o223>
    // Calc False "f224" "LengthBE5" ["o223"]
    f224 = h(o223)
    // RevConcat [("vradiuscode3",False),("vradiusidentifier3",False),("f227",False)] "f228"
    f228 = <vradiuscode3,vradiusidentifier3,f227>
// Serv_Step_3
    // Calc False "f295" "LengthBE5" ["xnull"]
    f295 = h('c97')
    // Assign False "veapcode4" "x03"
    veapcode4 = 'cfd'
    // Assign False "veapidentifier4" "x0b"
    veapidentifier4 = 'c79'
    // Assign False "o364" "xnull"
    o364 = 'c97'
    // Assign False "vradiuscode4" "x02"
    vradiuscode4 = 'c35'
    // Assign False "vradiusidentifier4" "vradiusidentifier3"
    vradiusidentifier4 = vradiusidentifier3
    // Assign False "o305" "xnull"
    o305 = 'c97'
    // Assign False "o321" "xnull"
    o321 = 'c97'
    // Calc False "f296" "Add4" ["f295"]
    f296 = Add(f295)
    // Calc False "f297" "ShrinkLeft52" ["f296"]
    f297 = ShrinkLeft(f296)
    // Calc False "f298" "Concat" ["f297","xnull"]
    f298 = <f297,'c97'>
    // Calc False "f299" "Concat" ["veapcode4","veapidentifier4","f298"]
    f299 = <veapcode4,veapidentifier4,f298>
    // Calc False "f300" "LengthBE4" ["f299"]
    f300 = h(f299)
    // Calc False "f301" "Add2" ["f300"]
    f301 = Add(f300)
    // Calc False "f302" "ShrinkLeft41" ["f301"]
    f302 = ShrinkLeft(f301)
    // Calc False "f303" "Concat" ["f302","f299"]
    f303 = <f302,f299>
    // Calc False "f304" "Concat" ["x4f","f303"]
    f304 = <'cae',f303>
    // Calc False "f365" "Concat" ["kradiusrequestauthenticator3_Plain230","f304","f156","o364"]
    f365 = <kradiusrequestauthenticator3_Plain230,f304,f156,o364>
    // Calc False "f306" "Concat" ["kradiusrequestauthenticator3_Plain230","f304","f156","o305"]
    f306 = <kradiusrequestauthenticator3_Plain230,f304,f156,o305>
    // Calc False "f366" "LengthBE5" ["f365"]
    f366 = h(f365)
    // Calc False "f307" "LengthBE5" ["f306"]
    f307 = h(f306)
    // Calc False "f367" "Add4" ["f366"]
    f367 = Add(f366)
    // Calc False "f308" "Add4" ["f307"]
    f308 = Add(f307)
    // Calc False "f368" "ShrinkLeft52" ["f367"]
    f368 = ShrinkLeft(f367)
    // Calc False "f309" "ShrinkLeft52" ["f308"]
    f309 = ShrinkLeft(f308)
    // Calc False "f369" "Concat" ["f368","f365"]
    f369 = <f368,f365>
    // Calc False "f310" "Concat" ["f309","f306"]
    f310 = <f309,f306>
    // Calc False "f370" "Concat" ["vradiuscode4","vradiusidentifier4","f369"]
    f370 = <vradiuscode4,vradiusidentifier4,f369>
    // Calc False "f311" "Concat" ["vradiuscode4","vradiusidentifier4","f310"]
    f311 = <vradiuscode4,vradiusidentifier4,f310>
    // Calc False "f371" "Concat" ["f170","f370"]
    f371 = <f170,f370>
    // Calc False "f312" "Concat" ["f170","f311"]
    f312 = <f170,f311>
    // Calc False "f372" "HashMD5" ["f371"]
    f372 = h(f371)
    // Calc False "f313" "HashMD5" ["f312"]
    f313 = h(f312)
    // Calc False "f373" "Concat" ["f168","f372"]
    f373 = <f168,f372>
    // Calc False "f314" "Concat" ["f168","f313"]
    f314 = <f168,f313>
    // Calc False "f374" "HashMD5" ["f373"]
    f374 = h(f373)
    // Calc False "f315" "HashMD5" ["f314"]
    f315 = h(f314)
    // Assign False "vattributemessageauthenticator4" "f374"
    vattributemessageauthenticator4 = f374
    // Calc False "f316" "LengthBE4" ["f315"]
    f316 = h(f315)
    // Calc False "f375" "LengthBE4" ["vattributemessageauthenticator4"]
    f375 = h(vattributemessageauthenticator4)
    // Calc False "f317" "Add2" ["f316"]
    f317 = Add(f316)
    // Calc False "f376" "Add2" ["f375"]
    f376 = Add(f375)
    // Calc False "f318" "ShrinkLeft41" ["f317"]
    f318 = ShrinkLeft(f317)
    // Calc False "f377" "ShrinkLeft41" ["f376"]
    f377 = ShrinkLeft(f376)
    // Calc False "f319" "Concat" ["f318","f315"]
    f319 = <f318,f315>
    // Calc False "f378" "Concat" ["f377","vattributemessageauthenticator4"]
    f378 = <f377,vattributemessageauthenticator4>
    // Calc False "f320" "Concat" ["x50","f319"]
    f320 = <'c18',f319>
    // Calc False "f379" "Concat" ["x50","f378"]
    f379 = <'c18',f378>
    // Calc False "f322" "Concat" ["kradiusrequestauthenticator3_Plain230","f304","f320","o321"]
    f322 = <kradiusrequestauthenticator3_Plain230,f304,f320,o321>
    // Calc False "f387" "Concat" ["f304","f379"]
    f387 = <f304,f379>
    // Calc False "f323" "LengthBE5" ["f322"]
    f323 = h(f322)
    // Calc False "f324" "Add4" ["f323"]
    f324 = Add(f323)
    // Assign False "vavp4" "f387"
    vavp4 = f387
    // Calc False "f325" "ShrinkLeft52" ["f324"]
    f325 = ShrinkLeft(f324)
    // Calc False "f326" "Concat" ["f325","f322"]
    f326 = <f325,f322>
    // Calc False "f327" "Concat" ["vradiuscode4","vradiusidentifier4","f326","vsharedSecret"]
    f327 = <vradiuscode4,vradiusidentifier4,f326,vsharedSecret>
    // Calc False "f328" "HashMD5" ["f327"]
    f328 = h(f327)
    // Assign False "vradiusresponseauthenticator4" "f328"
    vradiusresponseauthenticator4 = f328
    // Calc False "f381" "Concat" ["vradiusresponseauthenticator4","vavp4"]
    f381 = <vradiusresponseauthenticator4,vavp4>
    // Calc False "f382" "LengthBE5" ["f381"]
    f382 = h(f381)
    // Calc False "f383" "Add4" ["f382"]
    f383 = Add(f382)
    // Calc False "f384" "ShrinkLeft52" ["f383"]
    f384 = ShrinkLeft(f383)
    // Calc False "f385" "Concat" ["f384","f381"]
    f385 = <f384,f381>
    // Calc False "f386" "Concat" ["vradiuscode4","vradiusidentifier4","f385"]
    f386 = <vradiuscode4,vradiusidentifier4,f385>
in
    [ // "step facts"
      !Serv_Step_0(kradiusrequestauthenticator1_Plain13, vradiusidentifier1, f156, vattributestate2, f168, f170, vsharedSecret)
      // InPubl False "f228"
    , In(<vradiuscode3,vradiusidentifier3,<f226,<kradiusrequestauthenticator3_Plain230,<<vradiuscode3,<f235,vattributeusername3>>,'c7d',<f242,f239>,<'c18',<f247,vattributemsgauth3>>,<'cae',<f260,<veapcode3,veapidentifier3,<f255,<veaptype3,<f286,vmd5responsevalue>>>>>>>>>>)
    ]
    --[
        Recv('1', 'Server', f228), 
        Auth('1', 'Server', 'Client', f228),
        Send('1', 'Server', 'Client', f386), 
        PSK('Server', '1', vsharedSecret),
        Serv_1_eq_left(f286, veaptype3, veapcode3, vradiuscode3, f239, f242),
        Serv_1_eq_right(h(vmd5responsevalue), 'c0c', 'c35', 'c91', <'c97', vattributestate2>, ShrinkLeft(f241))
    ]->
    [ // "step fact"
      // OutPubl "f386"
      Out(f386)
    ]
/*
CLnt_1_eq_left(f193, veaptype2, veapcode2, vradiuscode2, f176),
CLnt_1_eq_right(h(vmd5challengevalue2), 'c0c', 'c91', 'c79', <f175,vattributestate2>)
CLnt_2_eq_left(o319, veapcode4, vradiuscode4, f322),
CLnt_2_eq_right('c97', 'cfd', 'c35', ShrinkLeft(f321))
Serv_0_eq_left(veaptype1, veapcode1, vradiuscode1),
Serv_0_eq_right('c91', 'c35', 'c91')
Serv_1_eq_left(f286, veaptype3, veapcode3, vradiuscode3, f239, f242),
Serv_1_eq_right(h(vmd5responsevalue), 'c0c', 'c35', 'c91', <'c97', vattributestate2>, ShrinkLeft(f241))
*/
// lemmas

/*
lemma EAP_MSK:
    all-traces
    " All s_0_1 s_0_2 s_0_3 #sv_0 
          s_1_1 s_1_2 s_1_3 s_1_4 s_1_5 s_1_6 #sv_1 
          c_1_1 c_1_2 c_1_3 c_1_4 c_1_5 #cl_1
          c_2_1 c_2_2 c_2_3 c_2_4 #cl_2
          vsharedSecret #i #j.
    (
        Serv_0_eq_left(s_0_1, s_0_2, s_0_3) @ #sv_0 &
        Serv_0_eq_right(s_0_1, s_0_2, s_0_3) @ #sv_0 &
        Serv_2_eq_left(s_1_1, s_1_2, s_1_3, s_1_4, s_1_5, s_1_6) @ #sv_1 &
        Serv_2_eq_right(s_1_1, s_1_2, s_1_3, s_1_4, s_1_5, s_1_6) @ #sv_1 &
        CLnt_1_eq_left(c_1_1, c_1_2, c_1_3, c_1_4, c_1_5) @ #cl_1 &
        CLnt_1_eq_right(c_1_1, c_1_2, c_1_3, c_1_4, c_1_5) @ #cl_1 &
        CLnt_2_eq_left(c_2_1, c_2_2, c_2_3, c_2_4) @ #cl_2 &
        CLnt_2_eq_right(c_2_1, c_2_2, c_2_3, c_2_4) @ #cl_2 &
        PSK('Server', '1', vsharedSecret) @ #i &
        PSK('Client', '2', vsharedSecret) @ #j
    )
    ==>
    (
        not
        (
            Ex #k.
            (
                K(vsharedSecret) @ #k
            )
        )
    )
    "
*/
lemma EAP_MSK:
    all-traces
    " All s_0_1 s_0_2 s_0_3 #sv_0 
          c_1_1 c_1_2 c_1_3 c_1_4 c_1_5 #cl_1
          c_2_1 c_2_2 c_2_3 c_2_4 #cl_2
          vsharedSecret #i #j.
    (
        Serv_0_eq_left(s_0_1, s_0_2, s_0_3) @ #sv_0 &
        Serv_0_eq_right(s_0_1, s_0_2, s_0_3) @ #sv_0 &
        CLnt_1_eq_left(c_1_1, c_1_2, c_1_3, c_1_4, c_1_5) @ #cl_1 &
        CLnt_1_eq_right(c_1_1, c_1_2, c_1_3, c_1_4, c_1_5) @ #cl_1 &
        CLnt_2_eq_left(c_2_1, c_2_2, c_2_3, c_2_4) @ #cl_2 &
        CLnt_2_eq_right(c_2_1, c_2_2, c_2_3, c_2_4) @ #cl_2 &
        PSK('Server', '1', vsharedSecret) @ #i &
        PSK('Client', '2', vsharedSecret) @ #j
    )
    ==>
    (
        not
        (
            Ex #k.
            (
                K(vsharedSecret) @ #k
            )
        )
    )
    "

lemma EAP_MSK:
    all-traces
    " All vsharedSecret #i #j.
    (
        Secret('Server', vsharedSecret) @ #i &
        Secret('Client', vsharedSecret) @ #j
    )
    ==>
    (
        not
        (
            Ex #k.
            (
                K(vsharedSecret) @ #k
            )
        )
    )
    "

end

///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////

